# 일  시 : 2022-02-12(토)
# 참석자 : 정석원, 이효진


-- ---------------------------------- 정규 교시

[1교시: 09:00 - 09:50] final 프로젝트 설계(pptx)

[4교시: 13:00] final 프로젝트 구현 방법: 중도탈락 학생현황

[5교시: 14:00] final 프로젝트 구현 실습: 졸업생의 취업현황

[6교시: 15:00 - 15:50] final 프로젝트 구현

[7교시: 16:00 - 16:50] 2 ~ 3월 매주 미니프로젝트 진행 방법
- 매주 하나의 데이터를 선정해서 프로젝트 설계 및 구현

[8교시: 17:00 - 17:50] 파이널 프로젝트 진행사항 점검
- 2 ~ 3월은 Jupyter 로 진행(차트 및 그리드 표현 가능)
- 4월은 진행상황을 보고 Jupyter로 부족하다 싶으면 Python 웹 서비스로도 구현

-- ---------------------------------- 선택 교시

[?교시] 주제토론
- 김신일: 인공지능을 이용해서 어떤 서비스를 만들수 있는가? 
- MSA 이 것을 우리 회사에서 사용하는 맞는가?

[?교시] DB CRUD 테스트



-- ---------------------------------- 회의 내용

-- ---------------------------------- 결정 내용

