# 일  시 : 2022-01-15(토)
# 참석자 : 정석원, 이효진

# [2교시: 10:00 - 10:50]
1) GIT
 - https://www.git-scm.com/
 - https://tortoisegit.org/download/
 - https://github.com/shinilkim/python_jupyter_server.git

# [3교시: 11:00 - 11:50]
1) DB

# [4교시: 13:00 - 13:50]
1) ERD

# [5교시: 14:00 - 14:50]
1) Python jupeter

# [6교시: 15:00 - 15:50]
1) 파이널 프로젝트 구체화

# [7교시: 16:00 - 16:50]
1) 파이널 프로젝트 WBS (redmine)

# [8교시: 17:00 - 17:50]
1) 파이널 프로젝트 산출물



## 01. 분석단계
1) 데이터 수집 대상 결정 1건
- 2022.01.20(목) : 이효진 
- 프로젝트명 확정 : 협의(2명)
- 수집대상 정보 : 협의(2명)
=> 메일발송: 이효진 (김신일: shinil.kim@hotmail.com)

# 02. 설계단계
1) 데이터 수집기 설계
- 2022.01.21(금) : 김신일 => git에 등록
- 2022.02.04(금) : 김신일 => 초안 설계
- 2022.02.25(금) : 정석원 => 데이터 전처리 설계
- 2022.02.25(금) : 이효진 => 데이터 분석 설계
- 2022.03.18(금) : 정석원 => 데이터 시각화(차트) 설계
- 2022.03.18(금) : 이효진 => 데이터 시각화(테이블) 설계


2) 웹 서비스(Python Flask)
- 2022.02.11(금) : 김신일 => 웹 서비스 설계



# 03. 구현단계(개발)
1) 데이터 수집기 초안 개발
- 2022.01.21(금) : 김신일 => git에 등록
- 2022.02.18(금) : 이효진 => 초안 개발(SQLite DB 데이터 적재)
- 2022.02.18(금) : 김신일 => 웹 서비스 초안 구현 및 git 등록
- 2022.03.11(금) : 정석원 => 데이터 전처리 구현
- 2022.03.18(금) : 이효진 => 데이터 분석 구현
- 2022.03.25(금) : 정석원(50%), 이효진(50%) = 데이터 시각화

# 04. 테스트단계(Q/A활동)
- 2022.03.31(목) : 이효진, 정석원 => 통합 테스트

# 05. 이행단계
- 2022.04.01(금) : 김신일 => 이행단계에서는 이행 계획서 산출물로 대체(각 종 매뉴얼)


=> 다음주(22일)
정석원: 없음
이효진: 프로젝트명 수집대상 결정 및 메일 발송(김신일)
김신일: git 등록(주피터), ERD 예제
