# 일  시 : 2022-02-05(토)
# 참석자 : 정석원, 이효진

################################################### A01. 시간표 
[1교시: 09:00 - 10:50] 주제 토론(각자 10분씩)
- 김신일: 앞으로 없어질 직종은?
- 정석원: 비트코인 규제의 방향성? 규제필요 전원
- 이효진: 효율적인 수업시간 할당 기준조건?
- Jupyter lab 설치

[2교시: 11:00 - 11:50] 공공 API 테스트

[3교시: 13:00 - 13:50] 공공 API 테이블 생성(SQLite)

[4교시: 14:00 - 14:50] 공공 API 데이터 DB 저장(SQLite)

[5교시: 15:00 - 15:50] 관계형 DB 기본적인 CRUD 문법(ANSI)

[6교시: 16:00 - 16:50] DB 연습문제
https://programmers.co.kr/learn/challenges?tab=sql_practice_kit

[7교시: 17:00 - 17:50] Python 문법 및 기본기




################################################### A02. 참고사항
## Python 주피터 개발환경
1) python.org 3.9.x (주의사항: PATH? 체크박스 반드시 체크한다.)
2) CMD 에서 설치
pip install jupyterlab

## Python 무료 호스팅( 우선 각 자 가입하여 공간을 확보하자 )
https://www.pythonanywhere.com

1 ~ 8 교시
1 - 4 : 연습문제 및 질의응답 ( 50% ) - 4개
5 - 8 : 토론 / 학습 / 파이널 프로젝트 관련 ( 50% ) - 4개
--> 당일 기준이냐 ? 아니면 몇일 전? 카톡으로 연락

## null
DB : is null
python : is None => if name is None:
Java : null      => if ( name == null ) :: if ( "".equals(name )) :: if null.equals(name) ==> if name.equals(null)

## Call by Reference | Call by Value

public class Test {
    private String name;
    public void setTest(name){
        this.name = name;
    }
    public void setTest2(){
        this.setTest("kim")
    }
    public void setTest3(){
        this.setTest(name)
    }
}

list1 = [1,2]
list2 = list1
list2 = [3,5]
print(list1)

################################################### B01. 회의내용
1) 공공 API 개발 및 테스트
2) DB CRUD(관계형 DB SQLite)
3) 연습문제


################################################### B02. 결정내용
1) 금주
- 데이터 수집(Python Jupyter 기반 / DB(SQLite) ) 샘플 코드 완료
- Jupyter lab 설치
- 공공 API 활용 방법
- 각 개인의 git 에 final project 등록(jupyter)

2) 다음주
- Python 웹 서비스 초안 샘플 코드 작성(Flask)
- https://www.pythonanywhere.com/ 각 개인의 python 공간 확보
- WBS 작성 계속
- 프로젝트 점검
