# 일  시 : 2022-01-08(토)
# 참석자 : 정석원

[09:00 - 10:00]
1) 각 자 자기 소개를 한다. Y
2) 실무경력은 있는지? 없으며, 현재 삼성전자 공채 준비중
3) 앞으로의 진로? 응용 프로그래머(연구소 체질 아님)
5) 교육 방식 : 온라인 교육(강의 교재 없음)
6) 학업은 어디까지 할 것인지? : 미정
7) 앞으로 뭘 하고 싶은지? : 인공지능 응용 프로그래머

[10:00 - 11:20]
1) 교육 커리큘럼 확인 : Y
2) 혹시 교재를 가지고 있는지? : N
3) 회사 생활에 대한 질의 응답
4) IT에서 일하면서 마음가짐

[12:30 - 14:00]
1) 이 과정에 왜 들어 왔는지? 인공지능
2) 현재 스터디 하는 방식 및 이해도
3) 현재 미니 프로젝트 방식?
4) 졸업 작품 계획

[14:00 - 15:00]
1) 프로젝트 관리 기법(PMP)
2) 조직 성숙도 모델(CMMI)
3) 개발 방법론

[15:00 - 16:00]
1) 가상 프로젝트 인터뷰(SKHynix 빅데이터 사고분석 시스템)
2) 가상 회사 정규직 인터뷰

[16:00 - 17:00]
1) 개발 환경 구축 방법(OS, 클라우드, 서버 가상화, 도커)
2) 시스템 아키텍처 / 웹 아키텍처 / 디자인 패턴
3) 개발 관련 직군(시스템 관리자, DBA, TA, AA, 설계자, 분석자, 기획자, 컨설턴트, 개발자, PMO, PM, PL)

[17:00 - 18:00]
1) 개발 도구
2) 웹서비스 개발(Front-end 및 Back-end)
3) API 및 배치 개발
4) 모바일 개발