# 일  시 : 2022-01-22(토)
# 참석자 : 정석원, 이효진

################################################### 01. 시간표 
[1교시: 09:00 - 09:50] 
1) 한 주간을 어떻게 보냈는지 이야기 한다.
2) 금주에 배운 내용 공유(각 학습한 내용을 자유롭게 이야기 한다)
3) 이전 주에 했던 내용 회고

[2교시: 10:00 - 10:50]
1) GIT 환경 셋팅

[3교시: 11:00 - 11:50]
1) jupyter 환경 셋팅
2) jupyter 사용법
3) 본인만의 jupyter를 생성하여 git에 올린다.
  - 정석원: jsw_python_jupyter_server
  - 이효진: lhj_python_jupyter_server

[4교시: 13:00 - 13:50]
1) 주제 토론 1차( 야근 및 출퇴근 시간 엄수 )

[5교시: 14:00 - 14:50] 각 자 주제 정해서 진행을 15분
1) 주제 토론 2차( 자유 주제 )
- 정석원: 좋은 개발자는 어떤 사람인가?
- 이효진: 나쁜 관리자는 어떤 사람인가?

- 이병철 (삼성 창업자)
- 의심나는 사람 쓰지말고, 쓰는 사람 의심하지 마라.

- 관리자
-- 팀원의 의견을 수렴한다.
-- 그럼? 최종적으로는 어떻게? 최종적으로는 한 사람의 결정한다.

-- 프로덕트 방법론
-- 직군: 2개
- 프로덕트 오너(프로젝트에 대한 전반적인 모든걸 알고 결정한다.)
- 팀원: 나머지 => 스스로 설계 / 개발 / 테스트 / 프로젝트 진행
=> 스타트업( 사람이 없다 / 1인 다역을 해야 한다.)

개발 센스가 있다 없다( 그렇고 그런 개발자 ).
- 파이썬 > 텐서플로워( 판다스 + Numpy )

[6교시: 15:00 - 15:50]
1) 산출물 작성
 - 프로젝트 개요

[7교시: 16:00 - 16:50]
1) WBS 상세 작성

[8교시: 17:00 - 17:50]
1) 파이널 프로젝트 진행 상태 점검
 - 구현에 필요한 기술
 - 구현에 필요한 도구(pycharm / vscode)
 - 앞으로 어떻게 파이널 프로젝트를 진행할지?

################################################### 02. 수업내용 
Python	파이썬 개요
Python	자료형 및 연산자
- str
str) 
name = 'K'
name = "K"
name = '''K'''
name = """
"""

int) age = 10

age = 10
name = 'kim'

var age = 10;
var name = 'kim';


<span>12
3</span>
=> 123

<pre>12
3</pre>

=> 12
3

# 문자 와 문자열
char = 'A'   (문자)
String = "A" (문자열)

# 명시적 선언
String age = "10";
int age2 = Integer.parseInt(age);

# 가변형
age = "10"
age = 10

type(age) => str, dic


# 기본 자료형 : int, short, boolean, float, double, long, char
# 참조 자료형 : List, Map, MyName => 객체


Python	흐름제어, 함수

1) 스테이크 표기법 : DB, 파이썬
- get_name_list

2) 카멜케이스 표기법: 자바
- getNameList

3) 파스칼 표기법: 파스칼
- GetNameList

4) 대쉬 표기법
- get-name-list





################################################### 03. 금주 할 일
1) 정석원: 특이사항 없음
2) 이효진: 프로젝트명 수집대상 결정 및 메일 발송(김신일)
3) 김신일: git 등록(주피터), ERD 예제
 - git 등록완료(2022.01.18) 및 안내메일 발송(https://github.com/shinilkim/python_jupyter_server.git)
 - ERD 예제는 다음으로 연기(파이널 프로젝트 설계가 되면 해당 내역을 가지고 DB 모델링을 ERD 도구를 이용하여 작성)


################################################### 04. 차주에 할 일
1) https://www.en-core.com 에서 DA# Modeler5 을 다운로드 하여 각자 컴퓨터에 설치한다.
   - DB 모델링 도구