[API]
1. 경기도 대학원의 중도탈락 학생 현황
- URL: https://www.data.go.kr/data/15056921/openapi.do
- 인증키: 8efbd2b4faaa41d48b9c8328bb455ead

2.졸업생의 취업현황'
- URL: https://www.data.go.kr/data/15058233/openapi.do
- 인증키: d1e335be21894375b7b0a15146dcf761


1) 프로젝트 개요

[프로젝트명]: 대학원 폐과 예측 시스템 및 학과 추천
[추진배경 및 필요성]
- 대학원 학생 부족 현상
- 학생들에게 대학원에 대한 정보 제공 필요성 


2) 프로젝트 일정

    ## 01. 프로젝트 분석단계
      데이터 수집 대상 결정 1건
    - 2022.01.20(목) : 이효진 

    # 02. 설계단계
        1) 데이터 수집기 설계
        - 2022.01.21(금) : 김신일 => git에 등록
        - 2022.02.04(금) : 김신일 => 초안 설계
        - 2022.02.25(금) : 정석원 => 데이터 전처리 설계
                       - API 에서 준 전체 데이터 적재여부 확인필요
                       - API 에서 준 데이터 정재하여 적재한다.
        - 2022.02.25(금) : 이효진 => 데이터 분석 설계
                       - 폐가 예측 알고리즘 필요(텐서플로워 다차원 행렬을 이용한 추세 예측)
                       - 학과 추천 알고리즘: 수치가 가장 높은것을 내림차순
        - 2022.03.18(금) : 정석원 => 데이터 시각화(차트) 설계
        - 2022.03.18(금) : 이효진 => 데이터 시각화(테이블) 설계

        2) 웹 서비스(Python Flask)
        - 2022.02.11(금) : 김신일 => 웹 서비스 설계

    # 03. 구현단계(개발)
        1) 데이터 수집기 초안 개발
        - 2022.01.21(금) : 김신일 => git에 등록
        - 2022.02.18(금) : 이효진 => 초안 개발(SQLite DB 데이터 적재)
        - 2022.02.18(금) : 김신일 => 웹 서비스 초안 구현 및 git 등록(공공 오픈 API 샘플코드 작성)
        - 2022.03.11(금) : 정석원 => 데이터 전처리 구현
        - 2022.03.18(금) : 이효진 => 데이터 분석 구현
        - 2022.03.25(금) : 정석원(50%), 이효진(50%) = 데이터 시각화

    # 04. 테스트단계(Q/A활동)
    - 2022.03.31(목) : 이효진 => 통합 테스트

    # 05. 이행단계
    - 2022.04.01(금) : 김신일 => 이행단계에서는 이행 계획서 산출물로 대체(각 종 매뉴얼)

3) 설계

page1 년도별 중도퇴학비율 그래프로 표현
page2 취업률도 좋고 중도탈락이 낮은 학과 추천
page3 학교명과 졸업자학생의 데이터를 넣었을 때 폐과인지 아닐지 예측 (확률)


4) 구현

1.수집:openapi를 활용하여 수집
2.데이터 전처리 Pandas numpy를 활용해서 데이터 전처리
    (1)학과 추천 데이터 확보를 위한 전처리
    (2)폐과 예측 데이터 확보를 위한 전처리
3.데이터 분석 
    (1)머신러닝 알고리즘(randomforest,decisiontree 등등) 적용하여 정확도 높은 알고리즘 채택
    (2)seaborn matplotlib를 활용하여 시각화 분석
4.웹 (Flask) 차트 및 그래프로 표현


5) 테스트

[머신러닝 정확도 테스트]
- Accuracy(정확도), Precision(정밀도), Recall(재현율) 활용
- TEST sample TRAIN sample로 나누어서 테스트데이터
- '경기도 대학원의 중도탈락 학생 현황': https://www.data.go.kr/data/15056921/openapi.do
- '졸업생의 취업현황': https://www.data.go.kr/data/15058233/openapi.do